#
# bowtie2 [options]* -x <bt2-idx> {-1 <m1> -2 <m2> | -U <r>} -S [<hit>]
# ./executables/bowtie2 -x hg19_rsem_1.2.25_bt2/hg19.NM.chrM -U Data/059972_0088500.fq.gz -S out.BAM
#
#
#export PATH="$HOME/rsem_condor:$HOME/rsem_condor/executables:$PATH"
#environment = "PATH=/home/steill/rsem_condor/executables HOME=/home/steill"
#getenv=True
#
executable = /home/steill/rsem_condor/executables/bowtie2

arguments = -x /home/steill/rsem_condor/hg19_rsem_1.2.25_bt2/hg19.NM.chrM -U /home/steill/rsem_condor/Data/059972_0088500.fq.gz -S out.BAM

should_transfer_files = YES
transfer_input_files = /home/steill/rsem_condor/hg19_rsem_1.2.25_bt2/hg19.NM.chrM* /home/steill/rsem_condor/Data/059972_0088500.fq.gz 
when_to_transfer_output = ON_EXIT

log = job.log
output = job.out
error = job.err

request_cpus = 1
request_disk = 20MB
request_memory = 20MB

queue 1
